<?xml version="1.0" encoding="UTF-8"?>
<project name="DBS_WS12" default="build" basedir=".">
   <property name="lib.dir" value="lib" />
   <property name="src.dir" value="src" />
   <property name="build.dir" value="build" />

   <property name="driver.jar" value="postgresql-9.1.jdbc4.jar" />

   <property name="connection.host" value="localhost" /> <!-- DB-Location -->
   <property name="connection.port" value="5432" /> <!-- DB-Port -->

   <property name="database" value="u0929003" /> <!-- Datenbankname = u + Matrikelnummer z.B. u1234567-->
   <property name="username" value="u0929003" /> <!-- username = u + Matrikelnummer -->
   <property name="password" value="deanpalla" /> <!-- password = psql-Passwort -->

   <path id="classpath">
      <fileset dir="${lib.dir}">
         <include name="${driver.jar}" />
      </fileset>
      <pathelement location="${build.dir}" />
   </path>

   <target name="build">
      <mkdir dir="${build.dir}" />
      <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               deprecation="on" includeantruntime="false" debug="on" classpathref="classpath" />
   </target>

   <target name="run-szenario1-a" depends="build">
      <java classname="dbs_ws12.Szenario1" fork="true" classpathref="classpath">
         <arg value="a" />
         <arg value="${connection.host}" />
         <arg value="${connection.port}" />
         <arg value="${database}" />
         <arg value="${username}" />
         <arg value="${password}" />
      </java>
   </target>

   <target name="run-szenario1-b" depends="build">
      <java classname="dbs_ws12.Szenario1" fork="true" classpathref="classpath">
         <arg value="b" />
         <arg value="${connection.host}" />
         <arg value="${connection.port}" />
         <arg value="${database}" />
         <arg value="${username}" />
         <arg value="${password}" />
      </java>
   </target>

   <target name="run-szenario2-a" depends="build">
      <java classname="dbs_ws12.Szenario2" fork="true" classpathref="classpath">
         <arg value="a" />
         <arg value="${connection.host}" />
         <arg value="${connection.port}" />
         <arg value="${database}" />
         <arg value="${username}" />
         <arg value="${password}" />
      </java>
   </target>

   <target name="run-szenario2-b" depends="build">
      <java classname="dbs_ws12.Szenario2" fork="true" classpathref="classpath">
         <arg value="b" />
         <arg value="${connection.host}" />
         <arg value="${connection.port}" />
         <arg value="${database}" />
         <arg value="${username}" />
         <arg value="${password}" />
      </java>
   </target>

   <target name="run-szenario3" depends="build">
      <java classname="dbs_ws12.Szenario3" fork="true" classpathref="classpath">
         <arg value="${connection.host}" />
         <arg value="${connection.port}" />
         <arg value="${database}" />
         <arg value="${username}" />
         <arg value="${password}" />
      </java>
   </target>

   <target name="clean">
      <delete dir="${build.dir}" />
   </target>
</project>
